<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE RENALD RIMEX</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">RENALDINO NIXSON BILIYORA</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profil.html">PROFIL</a></li>
                <li class="active"><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
    </header>
    <section class="galeri">
        <div class="container">
            <h3>GALERI</h3>
            <div class="col-4">
                <div class="icon">
                    <img src="um1.jpg" alt="">
                    <img src="um2.jpg" alt="">
                    <img src="um3.jpg" alt="">
                    <img src="um4.jpg" alt="">
                    <img src="um5.jpg" alt="">
                    <img src="um6.jpg" alt="">
                    <img src="um7.jpg" alt="">

                </div>
            </div>
        </div>
    </section> 
    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>