<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE RENALD RIMEX</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">RENALDINO NIXSON BILIYORA</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="profil.html">PROFIL</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
    </header>
    <section class="profil">
        <div class="container">
            <center>
            <img src="Renaldino.jpeg">
            </center>
            <h3>PROFIL</h3>
            <p>perkenalkan saya Renaldino Nixson Biliyora. Saya dari Sumba Timur,Waingapu. Orang orang biasa memanggil saya Renald<br> 
            Saya sekarang berumur 20 tahun dan tahun ini saya akan berumur 21 tahun<br>
            Saya anak pertama dari empat bersaudara. Lahir di Kahawa,26 April 2002. Saat ini, saya sedang menempuh pendidikan di<br>
            suatu perguruan tinggi yang berada di Kota Kupang, Yaitu kampus Universitas Citra Bangsa<br>
            Saya mengambil jurusan Teknik Informasi.Hobi saya adalah main futsal,Bermain game,olaraga.<br></p>
        </div>
    </section>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>