* {
    padding: 0;
    margin: 0;
    font-family: fantasy;
}
.container{
    width: 100%;
    margin: 0 auto;
}
.container::after{
    content: '';
    display: block;
    clear: both;
}
header h1{
    float: left;
    padding: 15px 0;
    color: black;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #14358f;
    color: white;
}
.active{
    background-color:#62B6B7;
    color: white; 
}
.banner{
    height: 60vh;
    background-image: url('renaldino(4).jpg');
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 143, 119, .70);
}
.banner h2{
    color: black;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid black;
}
section{
    padding: 50px 0;
}
section h3{
    text-align: center;
    padding: 20px 0;
    color: black ;
    margin-bottom: 20px;
}
.profil{
    background-color: #CBEDD5;
}
.profil p{
    color: black;
    text-align: center;
    word-spacing: 2px;
    line-height: 25px;
}
.galeri{
    background-color: #F9DBBB;
}
.img{
    border: 1px solid;
}
.img col-4{
    width: 1%;
    padding: 1px;
    box-sizing: border-box;
    border: 1px solid;
}
.icon{
    width: 100%;
    height: 100%;
}
.label{
    background-color: #E1EEDD ;
}
.kontak{
    background-color: #F0A04B;
}
.kontak h3{
    text-align: center;
}
.box{
    color: black;
}
.box:after{
    content: '';
    display: block;
    clear: both;
}
.box .col-4{
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;

}
.box .col-4 p{
    text-align: center;
}
.icon{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
}
.box .col-4 h3{
    margin: 20px 0;
    text-align: center;

}
    .box.col-4{
        width: 100%;
        float: none;
        margin-bottom: 20px;
        text-align: center;
    }
    
}